# AdvancedAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mock/search/: get_trending_repos.json
app/src/androidTest/java/com/example/advancedandroid/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/example/advancedandroid/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/example/advancedandroid/details/: RepoDetailsControllerTest.java  RepoDetailsRobot.java
app/src/androidTest/java/com/example/advancedandroid/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/example/advancedandroid/test/: ControllerTest.java  ControllerTestRule.java  CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/com/example/advancedandroid/trending/: TrendingReposControllerTest.java
app/src/androidTest/java/com/example/advancedandroid/ui/: TestActivityViewInterceptorModule.java  TestNavigationModule.java  TestScreenNavigator.java
app/src/debug/java/com/example/advancedandroid/networking/: MockInterceptor.java  MockResourceLoader.java  MockResponsesFactory.java  NetworkModule.java
app/src/debug/java/com/example/advancedandroid/settings/: DebugPreferences.java
app/src/debug/java/com/example/advancedandroid/ui/: ActivityViewInterceptorModule.java  DebugActivityViewInterceptor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedandroid/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java  ScreenModule.java
app/src/main/java/com/example/advancedandroid/data/: RepoRepository.java  RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/example/advancedandroid/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/example/advancedandroid/details/: ContributorAdapter.java  ContributorDiffCallback.java  ContributorRenderer.java  ContributorState.java  RepoDetailState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java  RepoDetailsScreenModule.java  RepoDetailsUiManager.java  RepoDetailsViewModel.java
app/src/main/java/com/example/advancedandroid/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/example/advancedandroid/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/example/advancedandroid/lifecycle/: ActivityLifeCycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/com/example/advancedandroid/models/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/example/advancedandroid/networking/: ServiceModule.java
app/src/main/java/com/example/advancedandroid/trending/: RepoAdapter.java  RepoDiffCallback.java  RepoRenderer.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposScreenModule.java  TrendingReposUiManager.java  TrendingReposViewModel.java
app/src/main/java/com/example/advancedandroid/ui/: ActivityViewInterceptor.java  DefaultScreenNavigator.java  NavigationModule.java  RouterProvider.java  ScreenNavigator.java
app/src/main/java/com/example/advancedandroid/util/: ButterKnifeUtils.java
app/src/main/res/layout/: app_bar.xml  screen_repo_details.xml  screen_trending_repos.xml  view_repo_list_item.xml  view_user_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_star_24dp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/example/advancedandroid/networking/: NetworkModule.java
poweradapter/: build.gradle
(+19 files in other folders)
